.shim-html {
  position: relative;
  overflow: hidden;
  background-color: #f9ca9a;
}
.shim-html::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(233, 233, 233, 1) 0,
    rgba(233, 233, 233, 0.9) 50%,
    rgba(233, 233, 233, 0.8) 100%
  );
  animation: shimmer 3s ease-out infinite;
  content: "";
}

.shim-css {
  position: relative;
  overflow: hidden;
  background-color: #f8bebb;
}
.shim-css::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(233, 233, 233, 1) 0,
    rgba(233, 233, 233, 0.9) 50%,
    rgba(233, 233, 233, 0.8) 100%
  );
  animation: shimmer 3s ease-out infinite;
  content: "";
}
.shim-js {
  position: relative;
  overflow: hidden;
  background-color: #f0cc6b;
}
.shim-js::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(233, 233, 233, 1) 0,
    rgba(233, 233, 233, 0.9) 50%,
    rgba(233, 233, 233, 0.8) 100%
  );
  animation: shimmer 3s ease-out infinite;
  content: "";
}
.shim-react {
  position: relative;
  overflow: hidden;
  background-color: #113d3c;
}
.shim-react::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(233, 233, 233, 1) 0,
    rgba(233, 233, 233, 0.9) 50%,
    rgba(233, 233, 233, 0.8) 100%
  );
  animation: shimmer 3s ease-out infinite;
  content: "";
}

.itemStudy {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 20px;
  background: #6ab5f8;
  color: #fff;
}

/* modal */
.ant-modal .ant-modal-content {
  background: url("https://demo2.cybersoft.edu.vn/static/media/hornor.a74f5377.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}
.ant-modal .ant-modal-header {
  background: none;
}
.ant-modal .ant-modal-title {
  color: #fff;
  text-transform: uppercase;
}

@keyframes shimmer {
  100% {
    transform: translateX(0%);
    opacity: 0;
  }
}
@media (max-width: 1320px) {
  .animationSkill {
    grid-column: span 7 / span 7 !important;
  }
  .animationInfo {
    grid-column: span 5 / span 5 !important;
  }
}
@media (max-width: 1024px) {
  .animationSkill {
    grid-column: span 6 / span 6 !important;
  }
  .animationInfo {
    grid-column: span 6 / span 6 !important;
  }
  .infoText {
    font-size: 13px !important;
  }
  .imgKhoaHocRes {
    grid-column: span 12 / span 12 !important;
  }
  .infoKhoaHocRes {
    grid-column: span 12 / span 12 !important;
  }
  .btnKhoaHocRes {
    grid-column: span 12 / span 12 !important;
    justify-content: start !important;
  }
}
@media (max-width: 992px) {
  .taiKhoanSkill {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
}
