.textLogo {
  color: #252525;
  font-family: "fontPoppin";
  display: inline-block;
  position: relative;
  font-size: 25px;
  transition: all 0.3s;
  text-shadow: 5px -2px 3px #6bb5f8;
  font-weight: bold;
}

.textLogo:hover {
  transition: all 0.5s;
  transform: scale(1.05);
}
.textE {
  color: #6bb5f8;
  font-size: 40px;
}
.iconLogo {
  right: 5px;
  top: 0px;
  position: absolute;
}
.menuFooter li {
  padding: 5px 0;
  transition: all 0.5s;
  font-weight: 500;
  list-style: none;
}
.iconFooter {
  display: inline-block;
  margin: 0px 10px;
  width: 40px;
  height: 40px;
  color: #ffffff;
  background: #6bb5f8;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  transition: all 0.5s;
}
.menuFooter li:hover {
  transform: translateY(-2px);
  color: rgb(146, 188, 228);
  cursor: default;
}

.formFooter {
  margin: 3px 0;
  outline: none;
  border: none;
  width: 300px;
  max-width: 100%;
  height: 40px;
  border: 2px solid #6bb5f8;
  border-radius: 8px;
  padding-left: 10px;
  background-color: rgb(245 245 245);
}
.extraFooter {
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  border-top: 1px solid #d0d0d0;
}
.iconSize {
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin: 0 5px;
  transition: all 0.3s linear;
}

.iconSize:hover {
  box-shadow: 1px 2px 2px 1px #636363;
}
@media (max-width: 768px) {
  .footerGrid {
    grid-template-columns: none !important;
  }
}
@media (max-width: 542px) {
  .extraFooter {
    display: block;
  }
  .extraFooter .extraFooterText {
    margin-bottom: 10px;
  }
}
