.backGroundDetail {
  border-radius: 6px;
  background-color: #ccc;
  display: flex;
  align-items: center;
  text-align: center;
  line-height: 1.6;
}
.bgDetail {
  height: auto;
  max-width: 100%;
}
.shine {
  position: relative;
  overflow: hidden;

  &::before {
    background: linear-gradient(
      to right,
      fade_out(#fff, 1) 0%,
      fade_out(#fff, 0.7) 100%
    );
    content: "";
    display: block;
    height: 100%;
    left: -75%;
    position: absolute;
    top: 0;
    transform: skewX(-25deg);
    width: 50%;
    z-index: 2;
  }

  &:hover,
  &:focus {
    &::before {
      animation: shine 0.85s;
    }
  }

  @keyframes shine {
    100% {
      left: 125%;
    }
  }
}

.card {
  height: 800px;
  background: white;
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.shadowBorder {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
@media (max-width: 1320px) {
  .detailLeft,
  .detailRight {
    padding: 50px;
  }
  .cardDetails {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 60px !important;
    padding: 10px !important;
  }
  .responsiveCard {
    width: 100% !important;
  }
}
@media (max-width: 1280px) {
  .responsiveGiangVienLeft {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .responsiveGiangVienLeft:nth-child(2) i {
    height: 50px;
  }
  .responsiveGiangVienLeft:nth-child(3) p {
    margin-left: 0 !important;
  }
}
@media (max-width: 1024px) {
  .responsiveChiTiet {
    display: flex !important;
    flex-direction: column-reverse !important;
  }
}
@media (max-width: 768px) {
  .giangVienLeft {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
  .cardDetails {
    display: grid !important;
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
}
